# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://<ip>:3306/springdb
spring.datasource.username=<usuario>
spring.datasource.password=<pass>
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.gcp.sql.database-name=springdb
#spring.cloud.gcp.sql.instance-connection-name=labgcp-gtec:us-central1:appengine2

#Ejemplo para conectarse con credenciales
#spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json
